assets/html/groups.html
<div id="groups-wrapper" class="animated fadeIn"><div ng-repeat="group in GroupObjs"><div ng-click="OpenChat(group)" class="group-card"><div class="group circular">{{group.group_name.substr(0,1).toUpperCase()}}</div><div ng-bind="group.group_name.substr(0,23)" class="text"></div><div ng-bind="NotificationCount[group.group_name]" ng-show="NotificationCount[group.group_name] &gt; 0" class="floating ui red label"></div></div></div></div>

assets/jade/groups.jade
#groups-wrapper.animated.fadeIn
  div(
    ng-repeat="group in GroupObjs")
    .group-card(ng-click="OpenChat(group)")
      div.group.circular
        | {{group.group_name.substr(0,1).toUpperCase()}}
      div.text(ng-bind="group.group_name.substr(0,23)")
      div.floating.ui.red.label(
        ng-bind="NotificationCount[group.group_name]")
