assets/html/login.html
<div id="login-wrapper" vertical-middle="vertical-middle" class="animated fadeIn"><div class="wrapper"><div class="login-panel ui center aligned segment"><div class="ui grid"><div class="ui one column row"><div class="column"><h1>Chatroomjs.io</h1><p>super fast, super cool web messenger</p></div></div><form ng-submit="Login(username, password)"><div class="ui one column row"><div class="column"><div ng-class="{                   error: err.username }" class="ui labeled input"><label class="ui label"><i class="user icon"></i></label><input ng-model="username" type="text" placeholder="Username.."/></div></div></div><div class="ui one column row"><div class="column"><div ng-class="{                   error: err.password }" class="ui labeled input"><label class="ui label"><i class="lock icon"></i></label><input ng-model="password" type="password" placeholder="Password.."/></div></div></div><div class="ui one column row"><div class="column"><button type="submit" class="ui teal button">Sign In</button><div class="ui horizontal divider">OR</div><button type="button" ng-click="Register()" class="ui ui button">New ? Sign Up</button></div></div></form></div></div></div></div>

assets/jade/login.jade
div#login-wrapper(style="height: 100%" vertical-middle)

  div.wrapper
    div.login-panel.ui.center.aligned.segment
      div.ui.grid
        div.ui.one.column.row
          div.column
            h1 Chatroomjs.io
            p
              | super fast, super cool web messenger

        form(ng-submit="Login(username, password)")
          //- username field
          div.ui.one.column.row
            div.column
              div.ui.labeled.input(
                ng-class="{ \
                  error: err.username }")
                label.ui.label
                  i.user.icon
                input(
                  ng-model="username"
                  type="text"
                  placeholder="Username..")
          //- password field
          div.ui.one.column.row
            div.column
              div.ui.labeled.input(
                ng-class="{ \
                  error: err.password }")
                label.ui.label
                  i.lock.icon
                input(
                  ng-model="password"
                  type="password"
                  placeholder="Password..")
          //- buttons field
          div.ui.one.column.row
            div.column
              button.ui.teal.button(type="submit")
                | Sign In
              div.ui.horizontal.divider OR
              button.ui.ui.button(
                ng-click="Register()")
                | New ? Sign Up
