assets/html/messenger.template.html
<form id="messenger-join-group" ng-submit="Join(join.group_name)" class="ui modal"><i class="close icon"></i><div class="content"><h1>I wanna<span style="color: red"> join</span> into this group ...</h1><div ng-class="{ error: err.join.group_name }" class="ui corner labeled input"><input ng-model="join.group_name" style="font-size: 2rem" type="text" placeholder="Group name.."/><div class="ui corner label"><i class="asterisk icon"></i></div></div></div><div class="actions"><button type="button" class="ui black button">Nope</button><button type="submit" class="ui positive right labeled icon button">Let me in already :)<i class="checkmark icon"></i></button></div></form><form id="messenger-create-group" ng-submit="Create(create.group_name)" class="ui modal"><i class="close icon"></i><div class="content"><h1>I wanna start this group chat ...</h1><div ng-class="{ error: err.create.group_name }" class="ui corner labeled input"><input ng-model="create.group_name" style="font-size: 2rem" type="text" placeholder="Group name.."/><div class="ui corner label"><i class="asterisk icon"></i></div></div></div><div class="actions"><button type="button" class="ui black button">Nope</button><button type="submit" class="ui positive right labeled icon button">Create it for me!!!<i class="checkmark icon"></i></button></div></form><div id="messenger-leave-group" class="ui modal"><i class="close icon"></i><div class="content"><h1>I wanna<span style="color: red;"> leave</span>&nbsp;<span ng-bind="groupName"></span> :(</h1></div><div class="actions"><button class="ui black button">Nope</button><button ng-click="Leave()" class="ui positive right labeled icon button">Let me go!!<i class="checkmark icon"></i></button></div><div id="messenger-leave-not-defined-group" class="ui modal"><i class="close icon"></i><div class="content"><h1>You want to leave the unspecified group..</h1></div><div class="actions"><button class="ui negative right labeled icon button">Okay...<i class="close icon"></i></button></div></div></div><div id="messenger-wrapper" class="ui grid"><div class="main-layout two column row"><div list-column="list-column" ui-view="" class="messenger-list column"></div><div id="main-nav" class="nav column ui vertical menu"><a ui-sref="messenger.groups" ng-class="{ active: $state.current.name === 'messenger.groups' }" class="teal item"><h3><i class="list icon"></i>All</h3></a><a ng-click="AskJoin()" class="item"><h3><i class="wechat icon"></i>Join</h3></a><a ng-click="AskCreate()" class="item"><h3><i class="add icon"></i>Create</h3></a><a ng-click="AskLeave()" ng-class="{ disabled: $state.current.name !== 'messenger.chat' }" class="item"><h3><i class="remove icon"></i>Leave</h3></a><div style="text-align: center" class="avatar-wrapper"><img ng-src="display_images/{{UserObj.display_image}}" class="avatar"/><div class="name"><a href="" popup="popup" class="browse item"><h4><span ng-bind="UserObj.disp_name"></span><i class="caret up icon"></i></h4></a><div class="ui flowing popup"><div class="ui one column relaxed equal height divided grid"><div class="ui column"><h3 class="ui header">I wanna ..</h3><div class="ui link list"><a ng-click="Logout()" class="item">Logout</a></div></div></div></div></div></div></div></div></div>

assets/jade/messenger.template.jade
//- join modal
div#messenger-join-group.ui.modal
  i.close.icon
  div.content
    h1
      | I wanna
      span(style="color: red")  join
      |  into this group ...
    div.ui.corner.labeled.input(
      ng-class="{ error: err.join.group_name }")
      input(
        ng-model="join.group_name"
        style="font-size: 2rem"
        type="text"
        placeholder="Group name..")
      div.ui.corner.label
        i.asterisk.icon
  div.actions
    div.ui.black.button
      | Nope
    div.ui.positive.right.labeled.icon.button(
      ng-click="Join(join.group_name)")
      | Let me in already :)
      i.checkmark.icon

//- create modals
div#messenger-create-group.ui.modal
  i.close.icon
  div.content
    h1 I wanna start this group chat ...
    div.ui.corner.labeled.input(
      ng-class="{ error: err.create.group_name }")
      input(
        ng-model="create.group_name"
        style="font-size: 2rem"
        type="text"
        placeholder="Group name..")
      div.ui.corner.label
        i.asterisk.icon
  div.actions
    div.ui.black.button
      | Nope
    div.ui.positive.right.labeled.icon.button(
      ng-click="Create(create.group_name)")
      | Create it for me!!!
      i.checkmark.icon

//- leave modals
div#messenger-leave-group.ui.modal
  i.close.icon
  div.content
    h1
      | I wanna
      span(style="color: red;")  leave
      |  this group :(
  div.actions
    div.ui.black.button
      | Nope
    div.ui.positive.right.labeled.icon.button(
      ng-click="Leave()")
      | Let me go!!
      i.checkmark.icon
  //- this modal is for when leaving goes wrong :D
  div#messenger-leave-not-defined-group.ui.modal
    i.close.icon
    div.content
      h1 You want to leave the unspecified group..
    div.actions
      div.ui.negative.right.labeled.icon.button
        | Okay...
        i.close.icon

//- main body
div#messenger-wrapper.ui.grid
  div.main-layout.two.column.row
    div.messenger-list.column(
      list-column
      ui-view="")

    div#main-nav.nav.column.ui.vertical.menu

      a.teal.item(
        ui-sref="messenger.groups"
        ng-class="{ active: $state.current.name === 'messenger.groups' }")
        h3
          i.list.icon
          | All
      a.item(
        ng-click="AskJoin()")
        h3
          i.wechat.icon
          | Join
      a.item(
        ng-click="AskCreate()")
        h3
          i.add.icon
          | Create
      a.item(
        ng-click="AskLeave()"
        ng-class="{ disabled: $state.current.name !== 'messenger.chat' }")
        h3
          i.remove.icon
          | Leave

      div.avatar-wrapper
        img.avatar

        div.name
          a(href="" popup).browse.item
            h4
              span(ng-bind="UserObj.disp_name")
              i.caret.up.icon
          div.ui.flowing.popup
            div.ui.one.column.relaxed.equal.height.divided.grid
              div.ui.column
                h3.ui.header I wanna ..
                div.ui.link.list
                  a.item(ng-click="Logout()") Logout
