assets/jade/register.jade
div#register-wrapper.animated.fadeIn(vertical-middle)

  div.wrapper
    div.register-panel.ui.center.aligned.segment
      div.ui.grid
        //- div.ui.one.column.row
        //-   div.column
        //-     h1 Chatroomjs.io
        //-     p
        //-       | super fast, super cool web messenger

        form#main-form(
          dropzone
          ng-submit="Register(username, password, disp_name)")
          //- disp_image field
          input#token(type="hidden" name="_token" value="tmp")
          div.ui.one.column.row
            div.column
              div.image-uploader()
                h5#upload-text(style="color: rgb(150,150,150)"
                  ng-show="!textHide"
                  vertical-middle)
                  span Drag picture here!
                img.image-preview

          //- disp_name field
          div.ui.one.column.row
            div.column
              div.ui.labeled.input(
                ng-class="{ \
                  error: err.disp_name }")
                label.ui.label
                  i.chat.icon
                input(
                  ng-model="disp_name"
                  type="text"
                  placeholder="Displaying name..")
          //- username field
          div.ui.one.column.row
            div.column
              div.ui.labeled.input(
                ng-class="{ \
                  error: err.username }")
                label.ui.label
                  i.user.icon
                input(
                  ng-model="username"
                  type="text"
                  placeholder="Username..")
          //- password field
          div.ui.one.column.row
            div.column
              div.ui.labeled.input(
                ng-class="{ \
                  error: err.password }")
                label.ui.label
                  i.lock.icon
                input(
                  ng-model="password"
                  type="password"
                  placeholder="Password..")
          //- buttons field
          div.ui.one.column.row
            div.column
              button.ui.teal.button(type="submit")
                | Sign Up
              div.ui.horizontal.divider OR
              button.ui.ui.button(
                type="button"
                ng-click="Login()")
                | Registered ? Sign In

assets/html/register.html
<div id="register-wrapper" vertical-middle="vertical-middle" class="animated fadeIn"><div class="wrapper"><div class="register-panel ui center aligned segment"><div class="ui grid"><form id="main-form" dropzone="dropzone" ng-submit="Register(username, password, disp_name)"><input id="token" type="hidden" name="_token" value="tmp"/><div class="ui one column row"><div class="column"><div class="image-uploader"><h5 id="upload-text" style="color: rgb(150,150,150)" ng-show="!textHide" vertical-middle="vertical-middle"><span>Drag picture here!</span></h5><img class="image-preview"/></div></div></div><div class="ui one column row"><div class="column"><div ng-class="{                   error: err.disp_name }" class="ui labeled input"><label class="ui label"><i class="chat icon"></i></label><input ng-model="disp_name" type="text" placeholder="Displaying name.."/></div></div></div><div class="ui one column row"><div class="column"><div ng-class="{                   error: err.username }" class="ui labeled input"><label class="ui label"><i class="user icon"></i></label><input ng-model="username" type="text" placeholder="Username.."/></div></div></div><div class="ui one column row"><div class="column"><div ng-class="{                   error: err.password }" class="ui labeled input"><label class="ui label"><i class="lock icon"></i></label><input ng-model="password" type="password" placeholder="Password.."/></div></div></div><div class="ui one column row"><div class="column"><button type="submit" class="ui teal button">Sign Up</button><div class="ui horizontal divider">OR</div><button type="button" ng-click="Login()" class="ui ui button">Registered ? Sign In</button></div></div></form></div></div></div></div>
